spring.application.name=quizapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username:postgres
spring.datasource.password:gaurav
spring.jpa.hiberante.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
